[defaults]
remote_tmp = /tmp/.$USER.ansible/
log_path = ./deployment.log
retry_files_enabled = False
roles_path = ./roles
inventory = inventory.ini
deprecation_warnings = False
gathering = smart
gather_subset = !hardware,network