deployTarget ansible_host=<machine_address> ansible_user=<userid> ansible_ssh_private_key_file=<keyfile>

# The common host group support tasks that install mariadb.
[common]
deployTarget

[mariadball:children]
common
